= Radiant Fancy Box Extension

Makes it very easy to use {fancy box}[http://fancybox.net] for displaying images in "lightbox" style overlays

== Installation

  git clone git://github.com/gunn/radiant-fancy_box-extension.git vendor/extensions/fancy_box
  rake radiant:extensions:fancy_box:install
  
The rake task will run its migrations, add the fancybox js and css, and add a snippet to include in your pages.

== Usage

in the heads of the pages you want fancybox functionality:
  <!-- Add jquery somehow: -->
  <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
          type="text/javascript"></script>
  <r:snippet name="fancy_box_include"/>

Wherever you want an image:
  <r:fancy_img image_id="77"/>

You must specify at least image_id or image_title.

== Advanced Usage

tn_id and tn_title - default to image_id and image_title respectively.
tn_size defaults to "thumbnail"

tn_geometry - If your version of paperclip supports it, you specify a custom size for the thumnail
  <r:fancy_img image_title="funky_bacon" tn_size="custom" tn_geometry="260x260>" />

Any attributes prepended with 'image_' will be passed through to the 'assets:url' tag, to find the large image to link to.
Any attributes prepended with 'tn_' will be passed through to the 'assets:url' tag, to display the thumnail
All other attributes are used as html attributes for the link.



Copyright © 2010 Arthur Gunn, released under the MIT license